<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>propty360v1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/btn.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="hero-bg">
        <nav class="navbar navbar-light navbar-expand-md py-4">
            <div class="container"><a class="navbar-brand" href="#"><img class="img-fluid site-logo" src="assets/img/logo_white_bg@1x.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav flex-grow-1 justify-content-end">
                        <li class="nav-item" role="presentation"><a class="nav-link nav-text" href="#" style="font-family: Montserrat, sans-serif;"><i class="fa fa-envelope"></i>&nbsp; info@propty360.com<br></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#"><button class="btn btn-outline btn-bold" type="button">pricing</button></a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-7 jumbo-left">
                        <h2 data-aos="fade-down" data-aos-duration="900" data-aos-once="true">Scale up your real estate</h2>
                        <h1 class="text-uppercase" data-aos="fade-down" data-aos-duration="1250" data-aos-delay="50" data-aos-once="true">business</h1>
                        <p class="jumbo-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed&nbsp;diam nonumy eirmod tempor invidunt ut labore et dolore&nbsp;magna aliquyam erat, sed diam voluptua. At vero eos et<br></p><button class="btn btn-solid btn-bold mr-5"
                            type="button">Learn more&nbsp;<i class="fa fa-angle-double-right"></i></button><button class="btn btn-sec-solid btn-bold" type="button">start now</button></div>
                    <div class="col"><img class="img-fluid" src="assets/img/blogging_vpvv.svg"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="section-bg tool-kit">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                        <h3 class="text-left d-lg-flex align-items-lg-center sect-head" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">THE COMPLETE TOOLKIT FOR<br>REAL ESTATE BUSINESS</h3>
                        <ul class="list-unstyled">
                            <li>Personalized Marketing Website</li>
                            <li>Unlimited Property Listings</li>
                            <li>Tenants Screening</li>
                            <li>Online Tenant Application</li>
                            <li>Online Payments and Automatic Invoicing</li>
                            <li>Visual Maintenance Requests</li>
                            <li>Team Management</li>
                            <li>Contact Management</li>
                            <li>Data Storage and Backup</li>
                        </ul>
                    </div>
                    <div class="common-link"><a href="#feature">Discover more features &nbsp;<i class="fa fa-arrow-right"></i>&nbsp;</a></div>
                </div>
                <div class="col-6 offset-0"><img class="img-fluid desktop-img" src="assets/img/desktop@2x.png"></div>
            </div>
        </div>
    </section>
    <section id="feature" class="section-bg bg-lite">
        <div class="container" style="padding: 0px 10px ;">
            <div class="row">
                <div class="col-6"><img class="img-fluid desktop-img" src="assets/img/monitor_grid_view_1_@1x.png" style="margin: 87px 0px 0px 0px;"></div>
                <div class="col-6">
                    <div class="feature-block"><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                        <h3 class="text-left d-lg-flex align-items-lg-center sect-head" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">PERSONALIZED MARKETING<br>WEBSITE</h3>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display. We Also Provide Multi-Platforms&nbsp;Listings(Propty360
                            Website And Personal Website).<br></p>
                    </div>
                    <div class="feature-block">
                        <div class="d-block d-lg-flex align-items-lg-center"><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                            <h3 class="text-left d-lg-flex align-items-lg-center sect-head my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">UNLIMITED PROPERTY LISTINGS</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display. We Also Provide Multi-Platforms&nbsp;Listings(Propty360
                            Website And Personal Website).<br></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-bg tool-kit">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="feature-block">
                        <div class="d-block d-lg-flex align-items-lg-center"><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                            <h3 class="text-left d-lg-flex align-items-lg-center sect-head my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">TENANT SCREENING</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display.&nbsp;<br></p>
                    </div>
                    <div class="feature-block">
                        <div class="d-block d-lg-flex align-items-lg-center"><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                            <h3 class="text-left d-lg-flex align-items-lg-center sect-head my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">ONLINE TENANT APPLICATIONS</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display. We Also Provide Multi-Platforms&nbsp;Listings(Propty360
                            Website And Personal Website).<br></p>
                    </div>
                </div>
                <div class="col-6 d-lg-flex justify-content-lg-center"><img class="img-fluid" id="small-transparent-circle" src="assets/img/small-transparent-circle.svg">
                    <div class="card-img-overlay"><img class="img-fluid d-lg-flex mx-auto justify-content-lg-center align-items-lg-center col-img-phone" src="assets/img/iphone.svg"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-bg bg-pry" style="overflow: hidden;background-image: url(&quot;assets/img/small-transparent-circle.svg&quot;);background-position: center;background-size: 30%;background-repeat: no-repeat;">
        <div class="container text-center">
            <div class="row">
                <div class="col-4">
                    <div class="feature-block-2">
                        <div class="text-center"><img class="img-fluid d-block tool-kit-icon-2 mx-auto" src="assets/img/icon-features-lite.svg">
                            <h3 class="text-center sect-head-white my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">ONLINE PAYMENTS<br>&amp; INVOICING</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display.&nbsp;<br></p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-block-2">
                        <div class="text-center"><img class="img-fluid d-block tool-kit-icon-2 mx-auto" src="assets/img/icon-features-lite.svg">
                            <h3 class="text-center sect-head-white my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">VISUAL MAINTeNaNCE<br>REQUESTS</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display.&nbsp;<br></p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="feature-block-2">
                        <div class="text-center"><img class="img-fluid d-block tool-kit-icon-2 mx-auto" src="assets/img/icon-features-lite.svg">
                            <h3 class="text-center sect-head-white my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">DATA BACKUP<br>&amp; STORAGE</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display.&nbsp;<br></p>
                    </div>
                </div>
            </div><img class="dashboard-3" src="assets/img/dashboard-3.svg"></div>
    </section>
    <section class="section-bg tool-kit">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="feature-block">
                        <div class="d-block d-lg-flex align-items-lg-center"><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                            <h3 class="text-left d-lg-flex align-items-lg-center sect-head my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">TEAM MANAGEMENT</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display.&nbsp;<br></p>
                    </div>
                    <div class="feature-block">
                        <div class="d-block d-lg-flex align-items-lg-center"><img class="img-fluid float-left d-lg-flex align-items-lg-center tool-kit-icon" src="assets/img/icon_features.svg">
                            <h3 class="text-left d-lg-flex align-items-lg-center sect-head my-auto" data-aos="fade-down" data-aos-duration="900" data-aos-once="true">CONTACT MANAGEMENT</h3>
                        </div>
                        <p>We Offer A No Ending Property Listing Service To&nbsp;Customers By Providing Them With A Platform For Them&nbsp;To Upload Video Tour Of Their Properties, Eye Catching&nbsp;Image Gallery Display. We Also Provide Multi-Platforms&nbsp;Listings(Propty360
                            Website And Personal Website).<br></p>
                    </div>
                </div>
                <div class="col-6 d-lg-flex justify-content-lg-center"><img class="img-fluid" id="small-transparent-circle" src="assets/img/small-transparent-circle.svg">
                    <div class="card-img-overlay"><img class="img-fluid d-lg-flex mx-auto justify-content-lg-center align-items-lg-center col-img-phone" src="assets/img/iphone.svg"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta" class="section-bg-cta bg-pry">
        <div class="container">
            <div class="row d-lg-flex justify-content-lg-center">
                <div class="col-8">
                    <p class="subtitle text-lite">Ready to scale your real estate business?</p>
                </div>
                <div class="col-3 text-center d-lg-flex justify-content-lg-center align-items-lg-center"><button class="btn btn-sec-solid btn-bold" type="button">START NOW</button></div>
            </div>
        </div>
    </section>
    <section id="main-footer" class="section-bg-sm">
        <div class="container"><img class="img-fluid d-lg-flex mx-auto" src="assets/img/logo-black.svg">
            <div class="social-icons"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-linkedin"></i></a></div>
            <p>&nbsp;<i class="fa fa-copyright"></i>&nbsp;2020 Propty360.com. All rights reserved<br></p>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
</body>

</html>