.btn.btn-sec-solid {
  border-radius: 2px!important;
  color: #696abd;
  text-transform: uppercase;
  background-color: rgba(255,255,255,.9);
  border: 1px solid rgba(255,255,255,.9);
}

.btn.btn-solid {
  border-radius: 2px!important;
  color: rgba(255,255,255,.9);
  text-transform: uppercase;
  background-color: #40cc92;
  border: 1px solid #40cc92;
}

.btn.btn-solid:hover, .btn.btn-solid:focus {
  border-radius: 2px!important;
  text-transform: uppercase;
  transition: 0.2s;
  color: rgba(255,255,255,.9);
  text-transform: uppercase;
  background-color: #309f71;
  border: 1px solid #309f71;
}

.btn.btn-outline {
  border: 1px solid rgba(255, 255, 255, .9);
  border-radius: 2px!important;
  color: rgba(255,255,255,.9);
  text-transform: uppercase;
}

.btn.btn-outline:hover, .btn.btn-outline:focus {
  border: 1px solid rgba(255, 255, 255, .9);
  border-radius: 2px!important;
  color: #696abd;
  text-transform: uppercase;
  background-color: rgba(255,255,255,.9);
  transition: 0.2s;
}

.btn {
  font-family: 'Montserrat';
  font-size: 14px;
  font-weight: 400;
  padding: 10px 32px 10px;
  letter-spacing: 1px;
}

.btn.btn-bold {
  font-weight: bold;
}

