body {
  font-family: 'Open Sans';
}

a {
  font-family: 'Open Sans';
  color: #40cc92;
}

a:hover, a:focus {
  color: #34a878;
  text-decoration: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat';
}

.nav-text {
  line-height: 3;
  color: rgba(255,255,255,.9)!important;
  font-size: 14px;
}

.navbar-brand .site-logo {
  width: 190px;
  height: 39px;
}

.hero-bg {
  background-image: linear-gradient(180deg, #696abd 0%, #35355f 100%);
  width: auto;
  height: auto;
  padding-bottom: 0;
  margin-bottom: 0;
}

.jumbotron {
  background-color: transparent;
  padding: 6rem 0;
  margin-bottom: 0;
  border-radius: 0;
}

.jumbo-left {
  /*background-color: transparent;*/
  color: rgba(255,255,255,.9);
}

.jumbo-left h1 {
  font-weight: 700;
  font-size: 72px;
  padding-bottom: 2.5%;
}

.jumbo-left h2 {
  font-weight: 400;
  /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);*/
  font-size: 2.5em;
  margin-bottom: 5px;
}

.jumbo-left button:hover, .jumbo-left button:focus {
  box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  -webkit-box-shadow: 0 7px 14px rgba(50,50,93,.1), 0 3px 6px rgba(0,0,0,.08);
}

.jumbo-text {
  color: rgba(255,255,255,.9)!important;
  margin: 20px auto 25px;
  font-weight: 400;
  font-size: 17px;
  line-height: 28px;
}

.section-bg {
  padding-top: 132px;
  padding-bottom: 90px;
}

.section-bg-sm {
  padding: 70px 0 20px;
}

.section-bg-cta {
  padding: 70px 0;
}

#small-transparent-circle {
  background-image: url("../../assets/img/small-transparent-circle.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  height: 60%;
  width: 80%;
}

.sect-head {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .025em;
  color: #40cc92;
  line-height: 28px;
}

.sect-head-white {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .025em;
  color: #f6f9fc;
  line-height: 28px;
}

.feature-block {
  margin-bottom: 3rem;
}

.feature-block p {
  margin-left: 58px;
  padding: 16px 20px 0;
  font-size: 16px;
  line-height: 28px;
  color: #525f7f;
}

.feature-block-2 {
  margin-bottom: 3rem;
}

.feature-block-2 p {
  margin-bottom: 58px;
  padding: 16px 20px 0;
  line-height: 28px;
  color: #fcfcfc;
}

.tool-kit {
  background-color: #fefefe;
}

.tool-kit ul {
  margin-left: 98px;
  padding-top: 24px;
}

.tool-kit ul li {
  font-size: 17px;
  line-height: 32px;
  color: #9fa1a3;
}

.tool-kit ul li:before {
  font-family: 'FontAwesome';
  color: #40cc92;
  content: "\f00c";
  margin-right: 15px;
  margin-left: -20px;
}

.tool-kit .common-link {
  width: 70%;
  margin-top: 35px;
  border-top: 2px solid #f1f7fb;
  display: block;
  margin-left: 79px;
  padding-top: 24px;
}

.tool-kit .common-link a {
  text-align: left;
  font-size: 17px;
  line-height: 32px;
  font-weight: 400;
  cursor: pointer;
}

.tool-kit .common-link a:hover, .tool-kit .common-link a:focus {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
}

.tool-kit-icon {
  width: 50px;
  height: 50px;
  margin-right: 25px;
  display: block;
}

.tool-kit-icon-2 {
  width: 50px;
  height: 50px;
  margin-bottom: 25px;
}

.desktop-img {
  width: 750px;
}

.col-img-phone {
  width: 60%;
  /*margin-top: -30px;*/
}

.dashboard-3 {
  width: 70%;
  margin-bottom: -100px;
}

#cta .subtitle {
  font-size: 26px;
  /*line-height: 45px;*/
}

#cta button:hover, #cta button:focus {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
  box-shadow: 0 13px 27px -5px rgba(50,50,93,.25), 0 8px 16px -8px rgba(0,0,0,.3), 0 -6px 16px -6px rgba(0,0,0,.025);
}

#main-footer .social-icons {
  margin: 0px auto;
  padding-top: 10px;
  padding-bottom: 6px;
}

.social-icons i {
  font-size: 22px;
  display: inline-block;
  color: #757980;
  margin: 0 10px;
  width: 45px;
  height: 45px;
  border: 1px solid #c8ced7;
  text-align: center;
  border-radius: 50%;
  line-height: 40px;
}

#main-footer img {
  width: 180px;
  margin: 15px auto;
}

#main-footer p {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}

